<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Address</p>
    <p>0262284735</p>
    <p>yiwa0808@uw.edu</p>
    <hr>
    <form class="" action="mailto:info@appbrewery.com" method="post">
      <label for="">Your Name:</label>
      <input type="text" name="" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="Your Message:" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">

    </form>
  </body>
</html>
